# maven-training

weather-training/: pom.xml
weather-training/src/main/java/com/changhong/yuan/weather/: App.java  Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
weather-training/src/test/java/com/changhong/yuan/weather/: AppTest.java
